<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_day_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bedroom">

    <!--  Изображение паузы  -->
    <!--    <ImageView-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:src="@drawable/pause"/>-->

    <TextView
        android:id="@+id/first_day_text"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="skipAnimation"
        android:background="@drawable/mega_round_text"
        android:fontFamily="@font/ubuntu_bold"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/first_day_text"
        android:layout_alignEnd="@id/first_day_text"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

</RelativeLayout>