<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0A">

    <TextView
        android:id="@+id/titres_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/titres"
        android:textColor="#D5D5D5"
        android:textSize="30sp"
        android:ellipsize="end" />

</RelativeLayout>