<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_day_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bedroom">

    <!--  Изображение паузы  -->
    <!--    <ImageView-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:src="@drawable/pause"/>-->

    <TextView
        android:id="@+id/second_day_TV"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mega_round_text"
        android:fontFamily="@font/ubuntu_bold"
        android:onClick="skipAnimation"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <!--   Кнопка 1     -->
    <Button
        android:id="@+id/next_button_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_Day2Monolog"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />
    <!--   Кнопка 2     -->
    <Button
        android:id="@+id/next_button_2_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_Day2SsoraTrue1"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_3_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_Day2SsoraTrue2"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_4_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_Day2SsoraTrue3"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_5_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_5"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_6_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_6"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_7_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_7"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_8_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_8"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_9_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_9"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_10_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_10"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_11_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_11"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_12_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_12"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_13_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_13"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <Button
        android:id="@+id/next_button_14_day2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/second_day_TV"
        android:layout_alignEnd="@id/second_day_TV"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ADFFC5C5"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="@string/next_text"
        android:onClick="nextPhrase_14"
        android:textColor="@drawable/button_color"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:cornerRadius="14dp" />

    <LinearLayout
        android:id="@+id/choice_1_day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/second_day_TV"
        android:layout_alignStart="@id/second_day_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/choice_button1_day2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#ADFFC5C5"
            android:enabled="false"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="@string/make_peace"
            android:onClick="createPeace"
            android:textColor="@drawable/button_color"
            android:textColorHint="#000000"
            android:textSize="25sp"
            android:visibility="invisible"
            app:cornerRadius="14dp" />

        <Button
            android:id="@+id/choice_button2_day2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#ADFFC5C5"
            android:enabled="false"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="@string/walk_past"
            android:onClick="walkPast"
            android:textColor="@drawable/button_color"
            android:textColorHint="#000000"
            android:textSize="25sp"
            android:visibility="invisible"
            app:cornerRadius="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choice_2_day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/second_day_TV"
        android:layout_alignStart="@id/second_day_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/choice_button_3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#ADFFC5C5"
            android:enabled="false"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="@string/passfood"
            android:onClick="passFood"
            android:textColor="@drawable/button_color"
            android:textColorHint="#000000"
            android:textSize="25sp"
            android:visibility="invisible"
            app:cornerRadius="14dp" />

        <Button
            android:id="@+id/choice_button_4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#ADFFC5C5"
            android:enabled="false"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="@string/takefood"
            android:onClick="takeFood"
            android:textColor="@drawable/button_color"
            android:textColorHint="#000000"
            android:textSize="25sp"
            android:visibility="invisible"
            app:cornerRadius="14dp" />
    </LinearLayout>

</RelativeLayout>